<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Academic\**" />
    <Compile Remove="Administration\**" />
    <Compile Remove="Department\**" />
    <Compile Remove="SiteAdmin\**" />
    <Content Remove="Academic\**" />
    <Content Remove="Administration\**" />
    <Content Remove="Department\**" />
    <Content Remove="SiteAdmin\**" />
    <EmbeddedResource Remove="Academic\**" />
    <EmbeddedResource Remove="Administration\**" />
    <EmbeddedResource Remove="Department\**" />
    <EmbeddedResource Remove="SiteAdmin\**" />
    <None Remove="Academic\**" />
    <None Remove="Administration\**" />
    <None Remove="Department\**" />
    <None Remove="SiteAdmin\**" />
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="FontAwesome" Version="4.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0" />
    <PackageReference Include="MudBlazor" Version="6.11.2" />
    <PackageReference Include="Npgsql" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\ERP.Application.StudentApp\ERP.Application.StudentApp.csproj" />
  </ItemGroup>

</Project>
