# Student_Portal_ERP

./: ERP.Soln.sln  README.md
Application/ERP.Application.StaffApp/: ERP.Application.StaffApp.csproj
Application/ERP.Application.StudentApp/: DependancyInjection.cs  ERP.Application.StudentApp.csproj
Application/ERP.Application.StudentApp/Interfaces/: IStudentRepository.cs
Application/ERP.Application.StudentApp/Students/: AddStudentUseCase.cs  EditStudentUserCase.cs  ViewStudentById.cs  ViewStudentsByNameUseCase.cs
Application/ERP.Application.StudentApp/Students/Interfaces/: IAddStudentUseCase.cs  IEditStudentUseCase.cs  IViewStudentById.cs  IViewStudentsByNameUseCase.cs
Domain/ERP.Domain.Core/: ERP.Domain.Core.csproj
Domain/ERP.Domain.Core/Entity/: Batch.cs  Curriculum.cs  Degree.cs  Department.cs  Evaluation.cs  Feedback.cs  MessageInfo.cs  Module.cs  ModuleOffering.cs  ModuleOfferingFirstExaminer.cs  ModuleOfferingSecondExaminer.cs  ModuleOfferingTeacher.cs  ModuleRegistration.cs  Person.cs  Request.cs  Semester.cs  Student.cs  StudentResult.cs  Teacher.cs
ERP.BlazorUI/: ERP.BlazorUI.csproj  Program.cs  appsettings.json
ERP.BlazorUI/Components/Layout/: MainLayout.razor  NavMenu.razor
ERP.BlazorUI/Components/Pages/: AnnouncementPage.razor  Home.razor  Requests.razor  Results.razor
ERP.BlazorUI/Components/Pages/Student/: DepartmentPage.razor  EnrolledModules.razor  Feedback.razor  ModulesPage.razor  ResultsFirst.razor  SiteHomePage.razor
ERP.RazorComponents/: ERP.RazorComponents.csproj
ERP.RazorComponents/Students/: BatchesList.razor  EditStudentDialog.razor  EnrolledModuleList.razor  ModuleList.razor  StudentAdd.razor  StudentEdit.razor  StudentTabs.razor  StudentsList.razor  StudentsListEdit.razor
Infrastructure/ERP.Repository.InMemory/: ERP.Repository.InMemory.csproj  StudentRepositoryIM.cs
Infrastructure/ERP.Repository.PgSql/: ERP.Repository.PgSql.csproj  PgSqlDbContext.cs  StudentRepositoryPgSql.cs
Infrastructure/ERP.Repository.PgSql/Configurations/: StudentConfigurations.cs
Infrastructure/ERP.Repository.PgSql/Migrations/: 20231208061829_pgsql.Designer.cs  20231208061829_pgsql.cs  20231209035941_seed.Designer.cs  20231209035941_seed.cs  20231210145633_jointables.Designer.cs  20231210145633_jointables.cs  20231211071602_bogus.Designer.cs  20231211071602_bogus.cs  20240309153039_addedRequests.Designer.cs  20240309153039_addedRequests.cs  20240309164458_initial.Designer.cs  20240309164458_initial.cs  20240310153300_announcements.Designer.cs  20240310153300_announcements.cs  20240317081736_Feedback.Designer.cs  20240317081736_Feedback.cs  20240320153647_updatedAnnouncement.Designer.cs  20240320153647_updatedAnnouncement.cs  PgSqlDbContextModelSnapshot.cs
Infrastructure/ERP.Repository.SQLite/: BaseDbContext.cs  ERP.Repository.SQLite.csproj  StudentRepositorySQLite.cs
Infrastructure/ERP.Repository.SQLite/Migrations/: 20231201112131_Students.Designer.cs  20231201112131_Students.cs  20231202234310_add-modules.Designer.cs  20231202234310_add-modules.cs  20231203012837_pgsql.Designer.cs  20231203012837_pgsql.cs  StudentDbContextModelSnapshot.cs
